SECURE_SESSION_SECRET=""
SECURE_SESSION_SALT=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"

FRONTEND_URL="http://localhost:3000"
PORT=8000

MONGO_URI=""
MONGO_DB=""

